{
  "name": "lexihover",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "./index.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.17",
    "@types/chrome": "^0.0.235",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
